{
  "name": "scrapyard-manager",
  "private": true,
  "version": "1.0.0",
  "description": "Scrapyard cars & parts manager — Angular + NestJS + Neon Postgres",
  "scripts": {
    "dev": "npm run build:web && npm run start:api",
    "start:api": "npm run start:prod --prefix apps/api",
    "start:api:dev": "npm run start:dev --prefix apps/api",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "typecheck": "npm run build:api && cd apps/web && npx ng build --configuration development --no-progress"
  },
  "engines": {
    "node": ">=20"
  }
}
